{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BD07-fb2cc995-7010-4840-8e7c-14c204dabc32;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BD07ContextConnection": "Data Source=BD07.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}